#**import data csv**

In [2]:
import pandas as pd
from google.colab import files
fileme = files.upload()

Saving Df_Sains_Data_baru.csv to Df_Sains_Data_baru.csv

#**testing**

In [3]:
fileme

{'Df_Sains_Data_baru.csv': b'NPM,NAMA,Tanggal Lahir,Kota Asal\r\n184220001, Mhd. Haikal Baihaqi,10/04/2003,Kota Tebing Tinggi\r\n184220002,Gilang Al-Raffi,08/04/2004,Bekasi\r\n184220003,Siti Salwa Azzahra,12/06/2005,Purwakarta\r\n184220004,Maria Bernadina B. Cintany Lustin,20/05/2003,Manggarai\r\n184220005,Muhamad Rafif Al-Hafizh,01/03/2004,Cimahi\r\n184220007,Paulina Bota Kolin,30/12/2000,Flores Timur\r\n184220008,L.M.Aznur Syahfajar,21/04/2004,Buton Selatan\r\n184220010,Mylo Aleffa Rahman,09/12/2003,Bandung\r\n184220011,Sabrina Nur Anisah,21/07/2003,Sumenep\r\n184220012,Muhammad Vito Aristawidya,30/03/2004,Padang\r\n184220013,Firna Ulfiani R,21/11/2001,Jember\r\n184220015,Muhammad Reefy Hidayatullah,16/01/2004,Cirebon\r\n184220019,Aulia Rahmadiva Wardana,04/09/2003,Pekanbaru\r\n184220021,Maysa Zaidee Aulia,26/05/2004,Denpasar\r\n184220022,NAUFAL PANJI PURNOMO,22/02/2003,Brebes\r\n184220023,Salsa Paringga Pangestu Ningsih,10/01/2004,Purwokerto\r\n184220024,Nita Sawalia Fitri,03/12/2003,Bandung\r\n184220025,Christopher Damar Nugroho Amizeno Ranga Sogen,20/03/2004,Semarang\r\n184220026,Fahriza Aulia Rahman,16/10/2004,DKI JAKARTA\r\n184220027,Ridla Ashrina,21/08/2003,Bandung\r\n184220028,Gabriella Mustika Anugraheni,15/06/2004,Bekasi\r\n184220029,Thiodas Heni Pakpahan,30/09/2003,Medan\r\n184220030,Aldi Daim Fauzan,21/04/2003,Cimahi\r\n184220031,NASYWA NUR HANDAYANI,10/07/2004,Bandung\r\n184220032,Yusuf,04/07/2004,Cirebon\r\n184220033,Raditio Ananto Hargiyanto,31/03/2003,Cimahi'}

#**karna provinsin tidak dimasukan kita masukan data prrovinsi mengguanakan df.insert**

In [9]:
import io
df= pd.read_csv(io.StringIO(fileme['Df_Sains_Data_baru.csv'].decode('utf-8')))
print(df)

          NPM                                           NAMA Tanggal Lahir  \
0   184220001                            Mhd. Haikal Baihaqi    10/04/2003
1   184220002                                Gilang Al-Raffi    08/04/2004
2   184220003                             Siti Salwa Azzahra    12/06/2005
3   184220004              Maria Bernadina B. Cintany Lustin    20/05/2003
4   184220005                        Muhamad Rafif Al-Hafizh    01/03/2004
5   184220007                             Paulina Bota Kolin    30/12/2000
6   184220008                            L.M.Aznur Syahfajar    21/04/2004
7   184220010                             Mylo Aleffa Rahman    09/12/2003
8   184220011                             Sabrina Nur Anisah    21/07/2003
9   184220012                      Muhammad Vito Aristawidya    30/03/2004
10  184220013                                Firna Ulfiani R    21/11/2001
11  184220015                    Muhammad Reefy Hidayatullah    16/01/2004
12  184220019                        Aulia Rahmadiva Wardana    04/09/2003
13  184220021                             Maysa Zaidee Aulia    26/05/2004
14  184220022                           NAUFAL PANJI PURNOMO    22/02/2003
15  184220023                Salsa Paringga Pangestu Ningsih    10/01/2004
16  184220024                             Nita Sawalia Fitri    03/12/2003
17  184220025  Christopher Damar Nugroho Amizeno Ranga Sogen    20/03/2004
18  184220026                           Fahriza Aulia Rahman    16/10/2004
19  184220027                                  Ridla Ashrina    21/08/2003
20  184220028                   Gabriella Mustika Anugraheni    15/06/2004
21  184220029                          Thiodas Heni Pakpahan    30/09/2003
22  184220030                               Aldi Daim Fauzan    21/04/2003
23  184220031                           NASYWA NUR HANDAYANI    10/07/2004
24  184220032                                          Yusuf    04/07/2004
25  184220033                      Raditio Ananto Hargiyanto    31/03/2003

             Kota Asal
0   Kota Tebing Tinggi
1               Bekasi
2           Purwakarta
3            Manggarai
4               Cimahi
5         Flores Timur
6        Buton Selatan
7              Bandung
8              Sumenep
9               Padang
10              Jember
11             Cirebon
12           Pekanbaru
13            Denpasar
14              Brebes
15          Purwokerto
16             Bandung
17            Semarang
18         DKI JAKARTA
19             Bandung
20              Bekasi
21               Medan
22              Cimahi
23             Bandung
24             Cirebon
25              Cimahi

In [10]:
df['Provinsi'] = ['Sumatra Utara', 'Jawa Barat', 'Jawa Barat','NTT','Jawa Barat','NTT',
                 'Sulawesi Tenggara','Jawa Barat','Jawa Timur','Sumatra Barat','Jawa Timur',
                 'Jawa Barat','Riau','Bali','Jawa Tengah','Jawa Tengah','Jawa Barat',
                 'Jawa Tengah','Jawa Barat','Jawa Barat','Jawa Barat','Sumatra Utara','Jawa Barat','Jawa Barat','Jawa Barat',
                 'Jawa Barat']

In [30]:
df.insert(3, 'Umur', [20,19,18,19,19,23,19,20,
                       19,19,22,19,19,19,20,19,
                       20,19,19,19,19,20,20,19,19,20])
df

,NPM,NAMA,Tanggal Lahir,Umur,Kota Asal,Provinsi
0,184220001,Mhd. Haikal Baihaqi,10/04/2003,20,Kota Tebing Tinggi,Sumatra Utara
1,184220002,Gilang Al-Raffi,08/04/2004,19,Bekasi,Jawa Barat
2,184220003,Siti Salwa Azzahra,12/06/2005,18,Purwakarta,Jawa Barat
3,184220004,Maria Bernadina B. Cintany Lustin,20/05/2003,19,Manggarai,NTT
4,184220005,Muhamad Rafif Al-Hafizh,01/03/2004,19,Cimahi,Jawa Barat
5,184220007,Paulina Bota Kolin,30/12/2000,23,Flores Timur,NTT
6,184220008,L.M.Aznur Syahfajar,21/04/2004,19,Buton Selatan,Sulawesi Tenggara
7,184220010,Mylo Aleffa Rahman,09/12/2003,20,Bandung,Jawa Barat
8,184220011,Sabrina Nur Anisah,21/07/2003,19,Sumenep,Jawa Timur
9,184220012,Muhammad Vito Aristawidya,30/03/2004,19,Padang,Sumatra Barat
10,184220013,Firna Ulfiani R,21/11/2001,22,Jember,Jawa Timur
11,184220015,Muhammad Reefy Hidayatullah,16/01/2004,19,Cirebon,Jawa Barat
12,184220019,Aulia Rahmadiva Wardana,04/09/2003,19,Pekanbaru,Riau
13,184220021,Maysa Zaidee Aulia,26/05/2004,19,Denpasar,Bali
14,184220022,NAUFAL PANJI PURNOMO,22/02/2003,20,Brebes,Jawa Tengah
15,184220023,Salsa Paringga Pangestu Ningsih,10/01/2004,19,Purwokerto,Jawa Tengah
16,184220024,Nita Sawalia Fitri,03/12/2003,20,Bandung,Jawa Barat
17,184220025,Christopher Damar Nugroho Amizeno Ranga Sogen,20/03/2004,19,Semarang,Jawa Tengah
18,184220026,Fahriza Aulia Rahman,16/10/2004,19,DKI JAKARTA,Jawa Barat
19,184220027,Ridla Ashrina,21/08/2003,19,Bandung,Jawa Barat
20,184220028,Gabriella Mustika Anugraheni,15/06/2004,19,Bekasi,Jawa Barat
21,184220029,Thiodas Heni Pakpahan,30/09/2003,20,Medan,Sumatra Utara
22,184220030,Aldi Daim Fauzan,21/04/2003,20,Cimahi,Jawa Barat
23,184220031,NASYWA NUR HANDAYANI,10/07/2004,19,Bandung,Jawa Barat
24,184220032,Yusuf,04/07/2004,19,Cirebon,Jawa Barat
25,184220033,Raditio Ananto Hargiyanto,31/03/2003,20,Cimahi,Jawa Barat

#**kita lihat apakah data kolom provinsi sudah masuk**

In [31]:
asep = pd.DataFrame(df)
print(asep)

          NPM                                           NAMA Tanggal Lahir  \
0   184220001                            Mhd. Haikal Baihaqi    10/04/2003
1   184220002                                Gilang Al-Raffi    08/04/2004
2   184220003                             Siti Salwa Azzahra    12/06/2005
3   184220004              Maria Bernadina B. Cintany Lustin    20/05/2003
4   184220005                        Muhamad Rafif Al-Hafizh    01/03/2004
5   184220007                             Paulina Bota Kolin    30/12/2000
6   184220008                            L.M.Aznur Syahfajar    21/04/2004
7   184220010                             Mylo Aleffa Rahman    09/12/2003
8   184220011                             Sabrina Nur Anisah    21/07/2003
9   184220012                      Muhammad Vito Aristawidya    30/03/2004
10  184220013                                Firna Ulfiani R    21/11/2001
11  184220015                    Muhammad Reefy Hidayatullah    16/01/2004
12  184220019                        Aulia Rahmadiva Wardana    04/09/2003
13  184220021                             Maysa Zaidee Aulia    26/05/2004
14  184220022                           NAUFAL PANJI PURNOMO    22/02/2003
15  184220023                Salsa Paringga Pangestu Ningsih    10/01/2004
16  184220024                             Nita Sawalia Fitri    03/12/2003
17  184220025  Christopher Damar Nugroho Amizeno Ranga Sogen    20/03/2004
18  184220026                           Fahriza Aulia Rahman    16/10/2004
19  184220027                                  Ridla Ashrina    21/08/2003
20  184220028                   Gabriella Mustika Anugraheni    15/06/2004
21  184220029                          Thiodas Heni Pakpahan    30/09/2003
22  184220030                               Aldi Daim Fauzan    21/04/2003
23  184220031                           NASYWA NUR HANDAYANI    10/07/2004
24  184220032                                          Yusuf    04/07/2004
25  184220033                      Raditio Ananto Hargiyanto    31/03/2003

    Umur           Kota Asal           Provinsi
0     20  Kota Tebing Tinggi      Sumatra Utara
1     19              Bekasi         Jawa Barat
2     18          Purwakarta         Jawa Barat
3     19           Manggarai                NTT
4     19              Cimahi         Jawa Barat
5     23        Flores Timur                NTT
6     19       Buton Selatan  Sulawesi Tenggara
7     20             Bandung         Jawa Barat
8     19             Sumenep         Jawa Timur
9     19              Padang      Sumatra Barat
10    22              Jember         Jawa Timur
11    19             Cirebon         Jawa Barat
12    19           Pekanbaru               Riau
13    19            Denpasar               Bali
14    20              Brebes        Jawa Tengah
15    19          Purwokerto        Jawa Tengah
16    20             Bandung         Jawa Barat
17    19            Semarang        Jawa Tengah
18    19         DKI JAKARTA         Jawa Barat
19    19             Bandung         Jawa Barat
20    19              Bekasi         Jawa Barat
21    20               Medan      Sumatra Utara
22    20              Cimahi         Jawa Barat
23    19             Bandung         Jawa Barat
24    19             Cirebon         Jawa Barat
25    20              Cimahi         Jawa Barat

#**mengambil satu atau beberapa baris tertentu dengan index berupa integer**

---

biasanya parameter yang diisi berupa ingeter seperti [1:2] dll

In [32]:
asep.iloc[1]

NPM                    184220002
NAMA             Gilang Al-Raffi
Tanggal Lahir         08/04/2004
Umur                          19
Kota Asal                 Bekasi
Provinsi              Jawa Barat
Name: 1, dtype: object

#**menggunakan loc**



---

df loc ini bisa menggunakan banyak tipe data seperti integer,string dan lain lain

In [33]:
asep.loc[1,'Provinsi']

'Jawa Barat'

#mengabil beberapa baris tertentu dengan loc

In [34]:
asep.iloc[2,1] #mengambil baris ke 3 kolom ke 5

'Siti Salwa Azzahra'

In [35]:
asep.iloc[[2,22,10],[1,4]] #mengambil baris ke 2 22 10 dan menampilkan data kolom ke 1 dan 4

                  NAMA   Kota Asal
2   Siti Salwa Azzahra  Purwakarta
22    Aldi Daim Fauzan      Cimahi
10     Firna Ulfiani R      Jember

In [36]:
asep.iloc[5:9, 1:2] #kode ini akan mengambil data dari baris ke lima hingga ke 9 dan kolom 1 sampai ke 2

                  NAMA
5   Paulina Bota Kolin
6  L.M.Aznur Syahfajar
7   Mylo Aleffa Rahman
8   Sabrina Nur Anisah

index : dibelakang bermaskud mengambbil semua data di belakang atau kita bisa namain infinity

In [37]:
asep.iloc[:10 ,1:]  #data iloc dikosongkan di samping kosong berarti kita mengambbil semua data sampai index ke 10 dan semua data baris dari 1 hiingga selesai

,NAMA,Tanggal Lahir,Umur,Kota Asal,Provinsi
0,Mhd. Haikal Baihaqi,10/04/2003,20,Kota Tebing Tinggi,Sumatra Utara
1,Gilang Al-Raffi,08/04/2004,19,Bekasi,Jawa Barat
2,Siti Salwa Azzahra,12/06/2005,18,Purwakarta,Jawa Barat
3,Maria Bernadina B. Cintany Lustin,20/05/2003,19,Manggarai,NTT
4,Muhamad Rafif Al-Hafizh,01/03/2004,19,Cimahi,Jawa Barat
5,Paulina Bota Kolin,30/12/2000,23,Flores Timur,NTT
6,L.M.Aznur Syahfajar,21/04/2004,19,Buton Selatan,Sulawesi Tenggara
7,Mylo Aleffa Rahman,09/12/2003,20,Bandung,Jawa Barat
8,Sabrina Nur Anisah,21/07/2003,19,Sumenep,Jawa Timur
9,Muhammad Vito Aristawidya,30/03/2004,19,Padang,Sumatra Barat

In [41]:
asep.iloc[-2,-2] #ini akan mengambil data dari belakang dimana dibelakang ke dua adalah kota asal yusuf

'Cirebon'

In [42]:
asep.iloc[-20,-1] #ini akan mengambil data dari 20 tapi dari belakang dan data kolom terakhir yaitu provinsi asal ode

'Sulawesi Tenggara'

#**menngambil data index dan juga data query dengan beberapa parameter**

In [48]:
asep.loc[[10,11],['NAMA','Kota Asal']] #INI AKAN mencari baris ke 10 11 dan judul kolom nama dan kota asal

                           NAMA Kota Asal
10              Firna Ulfiani R    Jember
11  Muhammad Reefy Hidayatullah   Cirebon

== digunakan untuk mencari kolom yang sama dengan parameter yang akan kita tampilkan

In [50]:
asep[(asep['Kota Asal']=='Cimahi')]

,NPM,NAMA,Tanggal Lahir,Umur,Kota Asal,Provinsi
4,184220005,Muhamad Rafif Al-Hafizh,01/03/2004,19,Cimahi,Jawa Barat
22,184220030,Aldi Daim Fauzan,21/04/2003,20,Cimahi,Jawa Barat
25,184220033,Raditio Ananto Hargiyanto,31/03/2003,20,Cimahi,Jawa Barat

ini akan menampilkan semua provinsi yang berinisial jawa barat dan harus spesifik

In [52]:
df.loc[df['Provinsi']=='Jawa Barat','Provinsi'] #mengambil parameter jawabarat di dalam kolom provinsi

1     Jawa Barat
2     Jawa Barat
4     Jawa Barat
7     Jawa Barat
11    Jawa Barat
16    Jawa Barat
18    Jawa Barat
19    Jawa Barat
20    Jawa Barat
22    Jawa Barat
23    Jawa Barat
24    Jawa Barat
25    Jawa Barat
Name: Provinsi, dtype: object

mencari lebih spesifik dengan menambahkan fungsi and (&) ini akan menjadikan lebih dari 2 paramter


---
ini akan mencari data yang kota asalnya cimahi dan berumur 20 tahun

In [53]:
df[(df['Kota Asal'].str.contains('Cimahi'))&(df['Umur']==20)]

,NPM,NAMA,Tanggal Lahir,Umur,Kota Asal,Provinsi
22,184220030,Aldi Daim Fauzan,21/04/2003,20,Cimahi,Jawa Barat
25,184220033,Raditio Ananto Hargiyanto,31/03/2003,20,Cimahi,Jawa Barat

In [57]:
df[df['NAMA'].str.contains('al')] #ini akan mencari data kolom nama yang berparamter atau mengandung unsur al SENSITIF HURUS BESAR KECIL DI HITUNG

,NPM,NAMA,Tanggal Lahir,Umur,Kota Asal,Provinsi
0,184220001,Mhd. Haikal Baihaqi,10/04/2003,20,Kota Tebing Tinggi,Sumatra Utara
2,184220003,Siti Salwa Azzahra,12/06/2005,18,Purwakarta,Jawa Barat
15,184220023,Salsa Paringga Pangestu Ningsih,10/01/2004,19,Purwokerto,Jawa Tengah
16,184220024,Nita Sawalia Fitri,03/12/2003,20,Bandung,Jawa Barat

#**LATIHAN SOAL**

no 1 apa itu iloc dan loc dalam query dalam pandas 


---

jawaban:  iloc dipanggil menggaunakan urutan index seperti [1:2] tetapi hanya bisa integer saja. loc digunakan untuk memangil data frame bisa menggunakan 2 parameter string dan integer atau index

2.buatlah data frame (menginput csv)data berisi npm, nama,ttl,kota asal)

In [60]:
#import data 
import pandas as pd 
from google.colab import files
file2 = files.upload()

Saving Df_Sains_Data_baru.csv to Df_Sains_Data_baru (2).csv

In [61]:
df2= pd.read_csv(io.StringIO(file2['Df_Sains_Data_baru.csv'].decode('utf-8')))
dff2 = pd.DataFrame(df2)
print(dff2)

          NPM                                           NAMA Tanggal Lahir  \
0   184220001                            Mhd. Haikal Baihaqi    10/04/2003
1   184220002                                Gilang Al-Raffi    08/04/2004
2   184220003                             Siti Salwa Azzahra    12/06/2005
3   184220004              Maria Bernadina B. Cintany Lustin    20/05/2003
4   184220005                        Muhamad Rafif Al-Hafizh    01/03/2004
5   184220007                             Paulina Bota Kolin    30/12/2000
6   184220008                            L.M.Aznur Syahfajar    21/04/2004
7   184220010                             Mylo Aleffa Rahman    09/12/2003
8   184220011                             Sabrina Nur Anisah    21/07/2003
9   184220012                      Muhammad Vito Aristawidya    30/03/2004
10  184220013                                Firna Ulfiani R    21/11/2001
11  184220015                    Muhammad Reefy Hidayatullah    16/01/2004
12  184220019                        Aulia Rahmadiva Wardana    04/09/2003
13  184220021                             Maysa Zaidee Aulia    26/05/2004
14  184220022                           NAUFAL PANJI PURNOMO    22/02/2003
15  184220023                Salsa Paringga Pangestu Ningsih    10/01/2004
16  184220024                             Nita Sawalia Fitri    03/12/2003
17  184220025  Christopher Damar Nugroho Amizeno Ranga Sogen    20/03/2004
18  184220026                           Fahriza Aulia Rahman    16/10/2004
19  184220027                                  Ridla Ashrina    21/08/2003
20  184220028                   Gabriella Mustika Anugraheni    15/06/2004
21  184220029                          Thiodas Heni Pakpahan    30/09/2003
22  184220030                               Aldi Daim Fauzan    21/04/2003
23  184220031                           NASYWA NUR HANDAYANI    10/07/2004
24  184220032                                          Yusuf    04/07/2004
25  184220033                      Raditio Ananto Hargiyanto    31/03/2003

             Kota Asal
0   Kota Tebing Tinggi
1               Bekasi
2           Purwakarta
3            Manggarai
4               Cimahi
5         Flores Timur
6        Buton Selatan
7              Bandung
8              Sumenep
9               Padang
10              Jember
11             Cirebon
12           Pekanbaru
13            Denpasar
14              Brebes
15          Purwokerto
16             Bandung
17            Semarang
18         DKI JAKARTA
19             Bandung
20              Bekasi
21               Medan
22              Cimahi
23             Bandung
24             Cirebon
25              Cimahi

soal no 3
keluarkan output dengan mengambil npm 184220021 dan seterusnya.

In [63]:
dff3  = dff2.query("NPM >= 184220021")
print(dff3)

          NPM                                           NAMA Tanggal Lahir  \
13  184220021                             Maysa Zaidee Aulia    26/05/2004
14  184220022                           NAUFAL PANJI PURNOMO    22/02/2003
15  184220023                Salsa Paringga Pangestu Ningsih    10/01/2004
16  184220024                             Nita Sawalia Fitri    03/12/2003
17  184220025  Christopher Damar Nugroho Amizeno Ranga Sogen    20/03/2004
18  184220026                           Fahriza Aulia Rahman    16/10/2004
19  184220027                                  Ridla Ashrina    21/08/2003
20  184220028                   Gabriella Mustika Anugraheni    15/06/2004
21  184220029                          Thiodas Heni Pakpahan    30/09/2003
22  184220030                               Aldi Daim Fauzan    21/04/2003
23  184220031                           NASYWA NUR HANDAYANI    10/07/2004
24  184220032                                          Yusuf    04/07/2004
25  184220033                      Raditio Ananto Hargiyanto    31/03/2003

      Kota Asal
13     Denpasar
14       Brebes
15   Purwokerto
16      Bandung
17     Semarang
18  DKI JAKARTA
19      Bandung
20       Bekasi
21        Medan
22       Cimahi
23      Bandung
24      Cirebon
25       Cimahi

soal no 4
Keluarkan output dari baris ke 9

In [64]:
dff2.iloc[9]

NPM                              184220012
NAMA             Muhammad Vito Aristawidya
Tanggal Lahir                   30/03/2004
Kota Asal                           Padang
Name: 9, dtype: object

soal no 5
keluarkan output dari data mahasiswa yang berasal dari 'Cimahi'

In [67]:
dff2[(dff2['Kota Asal'] == 'Cimahi')]

          NPM                       NAMA Tanggal Lahir Kota Asal
4   184220005    Muhamad Rafif Al-Hafizh    01/03/2004    Cimahi
22  184220030           Aldi Daim Fauzan    21/04/2003    Cimahi
25  184220033  Raditio Ananto Hargiyanto    31/03/2003    Cimahi

soal no 6
Apa yang ditampilkan dari sintaks dibawah ini?

In [68]:
dff2.iloc[18:,0:]

          NPM                          NAMA Tanggal Lahir    Kota Asal
18  184220026          Fahriza Aulia Rahman    16/10/2004  DKI JAKARTA
19  184220027                 Ridla Ashrina    21/08/2003      Bandung
20  184220028  Gabriella Mustika Anugraheni    15/06/2004       Bekasi
21  184220029         Thiodas Heni Pakpahan    30/09/2003        Medan
22  184220030              Aldi Daim Fauzan    21/04/2003       Cimahi
23  184220031          NASYWA NUR HANDAYANI    10/07/2004      Bandung
24  184220032                         Yusuf    04/07/2004      Cirebon
25  184220033     Raditio Ananto Hargiyanto    31/03/2003       Cimahi

soal no 7
Bagaimana cara mengeluarkan output disamping

In [69]:
dff2.loc[[0,1,2],['NAMA','Tanggal Lahir']]

                   NAMA Tanggal Lahir
0   Mhd. Haikal Baihaqi    10/04/2003
1       Gilang Al-Raffi    08/04/2004
2    Siti Salwa Azzahra    12/06/2005

soal no 8


---


 Ubahlah kolom 'NAMA' menjadi 'Nama Lengkap',kemudian sertakan data yang sudah diganti kolom nya pada jawaban anda.

In [73]:
dff2.rename(columns={'NAMA':'Nama Lengkap'}, inplace=True)
dff2

,NPM,Nama Lengkap,Tanggal Lahir,Kota Asal
0,184220001,Mhd. Haikal Baihaqi,10/04/2003,Kota Tebing Tinggi
1,184220002,Gilang Al-Raffi,08/04/2004,Bekasi
2,184220003,Siti Salwa Azzahra,12/06/2005,Purwakarta
3,184220004,Maria Bernadina B. Cintany Lustin,20/05/2003,Manggarai
4,184220005,Muhamad Rafif Al-Hafizh,01/03/2004,Cimahi
5,184220007,Paulina Bota Kolin,30/12/2000,Flores Timur
6,184220008,L.M.Aznur Syahfajar,21/04/2004,Buton Selatan
7,184220010,Mylo Aleffa Rahman,09/12/2003,Bandung
8,184220011,Sabrina Nur Anisah,21/07/2003,Sumenep
9,184220012,Muhammad Vito Aristawidya,30/03/2004,Padang
10,184220013,Firna Ulfiani R,21/11/2001,Jember
11,184220015,Muhammad Reefy Hidayatullah,16/01/2004,Cirebon
12,184220019,Aulia Rahmadiva Wardana,04/09/2003,Pekanbaru
13,184220021,Maysa Zaidee Aulia,26/05/2004,Denpasar
14,184220022,NAUFAL PANJI PURNOMO,22/02/2003,Brebes
15,184220023,Salsa Paringga Pangestu Ningsih,10/01/2004,Purwokerto
16,184220024,Nita Sawalia Fitri,03/12/2003,Bandung
17,184220025,Christopher Damar Nugroho Amizeno Ranga Sogen,20/03/2004,Semarang
18,184220026,Fahriza Aulia Rahman,16/10/2004,DKI JAKARTA
19,184220027,Ridla Ashrina,21/08/2003,Bandung
20,184220028,Gabriella Mustika Anugraheni,15/06/2004,Bekasi
21,184220029,Thiodas Heni Pakpahan,30/09/2003,Medan
22,184220030,Aldi Daim Fauzan,21/04/2003,Cimahi
23,184220031,NASYWA NUR HANDAYANI,10/07/2004,Bandung
24,184220032,Yusuf,04/07/2004,Cirebon
25,184220033,Raditio Ananto Hargiyanto,31/03/2003,Cimahi