#Import data

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data={
    'NPM' :[18422001,18422002,18422003,18422004,18422005,18422007,18422008,18422010,184220011,184220012,184220013,184220015,184220019,184220021,184220022,184220023,184220024,184220025,184220026,184220027,184220028,184220029,184220030,184220031,184220032,184220033],
    'nama':["Mhd.Haikal Baihaqi","Gilang Al-Raffi","salwa","Maria ernandina B.Cintany Lustin", "Muhammad Rafif Al-Hafizh", "Pulina Bota Kolin", "L.M Aznur","Mylo Aledda Rahman","sabria nur anisah","muhammad vito aristawidya","firna ulfiani r","muhhamad reefy hidayatullah","aulia rahmadiva  wardana","maysa zzaidee aulia","Naudal panji purnomo","salsa paringga pangestu ningsih","nita sawa;lia fitri","chrtopher damar nughroho amizwno ranga sogen","fahriza aulia rahman","ridla ahrina","gabriella mustika anugraheni","thiodas heni pakpahan","aldi daim fauzan","nasywa nur handayani","yusuf","raditio anantio hargiyanto"],
    'UMUR':[20,19,18,20,19,23,19,20,20,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan]
}

df = pd.DataFrame(data)
print(df)

          NPM                                          nama  UMUR
0    18422001                            Mhd.Haikal Baihaqi  20.0
1    18422002                               Gilang Al-Raffi  19.0
2    18422003                                         salwa  18.0
3    18422004              Maria ernandina B.Cintany Lustin  20.0
4    18422005                      Muhammad Rafif Al-Hafizh  19.0
5    18422007                             Pulina Bota Kolin  23.0
6    18422008                                     L.M Aznur  19.0
7    18422010                            Mylo Aledda Rahman  20.0
8   184220011                             sabria nur anisah  20.0
9   184220012                     muhammad vito aristawidya   NaN
10  184220013                               firna ulfiani r   NaN
11  184220015                   muhhamad reefy hidayatullah   NaN
12  184220019                      aulia rahmadiva  wardana   NaN
13  184220021                           maysa zzaidee aulia   NaN
14  184220022                          Naudal panji purnomo   NaN
15  184220023               salsa paringga pangestu ningsih   NaN
16  184220024                           nita sawa;lia fitri   NaN
17  184220025  chrtopher damar nughroho amizwno ranga sogen   NaN
18  184220026                          fahriza aulia rahman   NaN
19  184220027                                  ridla ahrina   NaN
20  184220028                  gabriella mustika anugraheni   NaN
21  184220029                         thiodas heni pakpahan   NaN
22  184220030                              aldi daim fauzan   NaN
23  184220031                          nasywa nur handayani   NaN
24  184220032                                         yusuf   NaN
25  184220033                    raditio anantio hargiyanto   NaN

MENGGANTI TIPE DATA NAN MENJADI INTEGER

In [ ]:
df['UMUR'] = df['UMUR'].astype('Int64')
df

          NPM                                          nama  UMUR
0    18422001                            Mhd.Haikal Baihaqi    20
1    18422002                               Gilang Al-Raffi    19
2    18422003                                         salwa    18
3    18422004              Maria ernandina B.Cintany Lustin    20
4    18422005                      Muhammad Rafif Al-Hafizh    19
5    18422007                             Pulina Bota Kolin    23
6    18422008                                     L.M Aznur    19
7    18422010                            Mylo Aledda Rahman    20
8   184220011                             sabria nur anisah    20
9   184220012                     muhammad vito aristawidya  <NA>
10  184220013                               firna ulfiani r  <NA>
11  184220015                   muhhamad reefy hidayatullah  <NA>
12  184220019                      aulia rahmadiva  wardana  <NA>
13  184220021                           maysa zzaidee aulia  <NA>
14  184220022                          Naudal panji purnomo  <NA>
15  184220023               salsa paringga pangestu ningsih  <NA>
16  184220024                           nita sawa;lia fitri  <NA>
17  184220025  chrtopher damar nughroho amizwno ranga sogen  <NA>
18  184220026                          fahriza aulia rahman  <NA>
19  184220027                                  ridla ahrina  <NA>
20  184220028                  gabriella mustika anugraheni  <NA>
21  184220029                         thiodas heni pakpahan  <NA>
22  184220030                              aldi daim fauzan  <NA>
23  184220031                          nasywa nur handayani  <NA>
24  184220032                                         yusuf  <NA>
25  184220033                    raditio anantio hargiyanto  <NA>

#mengecek non null atau tael yang tidak kosong

penghapusan seluruh baris

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   NPM     26 non-null     int64
 1   nama    26 non-null     object
 2   UMUR    9 non-null      Int64
dtypes: Int64(1), int64(1), object(1)
memory usage: 778.0+ bytes

In [ ]:
df.dropna()
df

          NPM                                          nama  UMUR
0    18422001                            Mhd.Haikal Baihaqi    20
1    18422002                               Gilang Al-Raffi    19
2    18422003                                         salwa    18
3    18422004              Maria ernandina B.Cintany Lustin    20
4    18422005                      Muhammad Rafif Al-Hafizh    19
5    18422007                             Pulina Bota Kolin    23
6    18422008                                     L.M Aznur    19
7    18422010                            Mylo Aledda Rahman    20
8   184220011                             sabria nur anisah    20
9   184220012                     muhammad vito aristawidya  <NA>
10  184220013                               firna ulfiani r  <NA>
11  184220015                   muhhamad reefy hidayatullah  <NA>
12  184220019                      aulia rahmadiva  wardana  <NA>
13  184220021                           maysa zzaidee aulia  <NA>
14  184220022                          Naudal panji purnomo  <NA>
15  184220023               salsa paringga pangestu ningsih  <NA>
16  184220024                           nita sawa;lia fitri  <NA>
17  184220025  chrtopher damar nughroho amizwno ranga sogen  <NA>
18  184220026                          fahriza aulia rahman  <NA>
19  184220027                                  ridla ahrina  <NA>
20  184220028                  gabriella mustika anugraheni  <NA>
21  184220029                         thiodas heni pakpahan  <NA>
22  184220030                              aldi daim fauzan  <NA>
23  184220031                          nasywa nur handayani  <NA>
24  184220032                                         yusuf  <NA>
25  184220033                    raditio anantio hargiyanto  <NA>

penghapusan seluruh kolom

In [ ]:
df.drop(columns=['UMUR'])

          NPM                                          nama
0    18422001                            Mhd.Haikal Baihaqi
1    18422002                               Gilang Al-Raffi
2    18422003                                         salwa
3    18422004              Maria ernandina B.Cintany Lustin
4    18422005                      Muhammad Rafif Al-Hafizh
5    18422007                             Pulina Bota Kolin
6    18422008                                     L.M Aznur
7    18422010                            Mylo Aledda Rahman
8   184220011                             sabria nur anisah
9   184220012                     muhammad vito aristawidya
10  184220013                               firna ulfiani r
11  184220015                   muhhamad reefy hidayatullah
12  184220019                      aulia rahmadiva  wardana
13  184220021                           maysa zzaidee aulia
14  184220022                          Naudal panji purnomo
15  184220023               salsa paringga pangestu ningsih
16  184220024                           nita sawa;lia fitri
17  184220025  chrtopher damar nughroho amizwno ranga sogen
18  184220026                          fahriza aulia rahman
19  184220027                                  ridla ahrina
20  184220028                  gabriella mustika anugraheni
21  184220029                         thiodas heni pakpahan
22  184220030                              aldi daim fauzan
23  184220031                          nasywa nur handayani
24  184220032                                         yusuf
25  184220033                    raditio anantio hargiyanto

#MENGGANTI VALUE NA MENJADI 0

In [ ]:
df1=df.copy()
df1['UMUR']=df1['UMUR'].fillna(0)
df1

          NPM                                          nama  UMUR
0    18422001                            Mhd.Haikal Baihaqi    20
1    18422002                               Gilang Al-Raffi    19
2    18422003                                         salwa    18
3    18422004              Maria ernandina B.Cintany Lustin    20
4    18422005                      Muhammad Rafif Al-Hafizh    19
5    18422007                             Pulina Bota Kolin    23
6    18422008                                     L.M Aznur    19
7    18422010                            Mylo Aledda Rahman    20
8   184220011                             sabria nur anisah    20
9   184220012                     muhammad vito aristawidya     0
10  184220013                               firna ulfiani r     0
11  184220015                   muhhamad reefy hidayatullah     0
12  184220019                      aulia rahmadiva  wardana     0
13  184220021                           maysa zzaidee aulia     0
14  184220022                          Naudal panji purnomo     0
15  184220023               salsa paringga pangestu ningsih     0
16  184220024                           nita sawa;lia fitri     0
17  184220025  chrtopher damar nughroho amizwno ranga sogen     0
18  184220026                          fahriza aulia rahman     0
19  184220027                                  ridla ahrina     0
20  184220028                  gabriella mustika anugraheni     0
21  184220029                         thiodas heni pakpahan     0
22  184220030                              aldi daim fauzan     0
23  184220031                          nasywa nur handayani     0
24  184220032                                         yusuf     0
25  184220033                    raditio anantio hargiyanto     0

pengisian dengan rata rata

In [ ]:
df2 = df.copy()
df2['UMUR'] = df2['UMUR'].fillna(df2['UMUR'].mean().round())
df2

          NPM                                          nama  UMUR
0    18422001                            Mhd.Haikal Baihaqi    20
1    18422002                               Gilang Al-Raffi    19
2    18422003                                         salwa    18
3    18422004              Maria ernandina B.Cintany Lustin    20
4    18422005                      Muhammad Rafif Al-Hafizh    19
5    18422007                             Pulina Bota Kolin    23
6    18422008                                     L.M Aznur    19
7    18422010                            Mylo Aledda Rahman    20
8   184220011                             sabria nur anisah    20
9   184220012                     muhammad vito aristawidya    20
10  184220013                               firna ulfiani r    20
11  184220015                   muhhamad reefy hidayatullah    20
12  184220019                      aulia rahmadiva  wardana    20
13  184220021                           maysa zzaidee aulia    20
14  184220022                          Naudal panji purnomo    20
15  184220023               salsa paringga pangestu ningsih    20
16  184220024                           nita sawa;lia fitri    20
17  184220025  chrtopher damar nughroho amizwno ranga sogen    20
18  184220026                          fahriza aulia rahman    20
19  184220027                                  ridla ahrina    20
20  184220028                  gabriella mustika anugraheni    20
21  184220029                         thiodas heni pakpahan    20
22  184220030                              aldi daim fauzan    20
23  184220031                          nasywa nur handayani    20
24  184220032                                         yusuf    20
25  184220033                    raditio anantio hargiyanto    20

pengisian dengan mediam

In [ ]:
df3 = df.copy()
df3['UMUR'] = df3['UMUR'].fillna(df3['UMUR'].median())
df3

          NPM                                          nama  UMUR
0    18422001                            Mhd.Haikal Baihaqi    20
1    18422002                               Gilang Al-Raffi    19
2    18422003                                         salwa    18
3    18422004              Maria ernandina B.Cintany Lustin    20
4    18422005                      Muhammad Rafif Al-Hafizh    19
5    18422007                             Pulina Bota Kolin    23
6    18422008                                     L.M Aznur    19
7    18422010                            Mylo Aledda Rahman    20
8   184220011                             sabria nur anisah    20
9   184220012                     muhammad vito aristawidya    20
10  184220013                               firna ulfiani r    20
11  184220015                   muhhamad reefy hidayatullah    20
12  184220019                      aulia rahmadiva  wardana    20
13  184220021                           maysa zzaidee aulia    20
14  184220022                          Naudal panji purnomo    20
15  184220023               salsa paringga pangestu ningsih    20
16  184220024                           nita sawa;lia fitri    20
17  184220025  chrtopher damar nughroho amizwno ranga sogen    20
18  184220026                          fahriza aulia rahman    20
19  184220027                                  ridla ahrina    20
20  184220028                  gabriella mustika anugraheni    20
21  184220029                         thiodas heni pakpahan    20
22  184220030                              aldi daim fauzan    20
23  184220031                          nasywa nur handayani    20
24  184220032                                         yusuf    20
25  184220033                    raditio anantio hargiyanto    20

pengisian dengan nilai sebelumnya

In [ ]:
df4 =df.copy()
df4['UMUR'] = df4['UMUR'].fillna(method='ffill')
df4

          NPM                                          nama  UMUR
0    18422001                            Mhd.Haikal Baihaqi    20
1    18422002                               Gilang Al-Raffi    19
2    18422003                                         salwa    18
3    18422004              Maria ernandina B.Cintany Lustin    20
4    18422005                      Muhammad Rafif Al-Hafizh    19
5    18422007                             Pulina Bota Kolin    23
6    18422008                                     L.M Aznur    19
7    18422010                            Mylo Aledda Rahman    20
8   184220011                             sabria nur anisah    20
9   184220012                     muhammad vito aristawidya    20
10  184220013                               firna ulfiani r    20
11  184220015                   muhhamad reefy hidayatullah    20
12  184220019                      aulia rahmadiva  wardana    20
13  184220021                           maysa zzaidee aulia    20
14  184220022                          Naudal panji purnomo    20
15  184220023               salsa paringga pangestu ningsih    20
16  184220024                           nita sawa;lia fitri    20
17  184220025  chrtopher damar nughroho amizwno ranga sogen    20
18  184220026                          fahriza aulia rahman    20
19  184220027                                  ridla ahrina    20
20  184220028                  gabriella mustika anugraheni    20
21  184220029                         thiodas heni pakpahan    20
22  184220030                              aldi daim fauzan    20
23  184220031                          nasywa nur handayani    20
24  184220032                                         yusuf    20
25  184220033                    raditio anantio hargiyanto    20

pengisian dengan nilai sesudahnya

In [ ]:
data1={
    'NPM' :[18422001,18422002,18422003,18422004,18422005,18422007,18422008,18422010,184220011,184220012,184220013,184220015,184220019,184220021,184220022,184220023,184220024,184220025,184220026,184220027,184220028,184220029,184220030,184220031,184220032,184220033],
    'nama':["Mhd.Haikal Baihaqi","Gilang Al-Raffi","salwa","Maria ernandina B.Cintany Lustin", "Muhammad Rafif Al-Hafizh", "Pulina Bota Kolin", "L.M Aznur","Mylo Aledda Rahman","sabria nur anisah","muhammad vito aristawidya","firna ulfiani r","muhhamad reefy hidayatullah","aulia rahmadiva  wardana","maysa zzaidee aulia","Naudal panji purnomo","salsa paringga pangestu ningsih","nita sawa;lia fitri","chrtopher damar nughroho amizwno ranga sogen","fahriza aulia rahman","ridla ahrina","gabriella mustika anugraheni","thiodas heni pakpahan","aldi daim fauzan","nasywa nur handayani","yusuf","raditio anantio hargiyanto"],
    'UMUR':[20,19,18,20,19,23,19,20,20,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,19]
}

#buatlagi dataframe agar tidak mengganggu fungsi yang lain pa 
dfdf = pd.DataFrame(data1)
dfdf['UMUR'] = dfdf['UMUR'].astype('Int64')#mengubah menjadi integer
dfdf['UMUR']=dfdf['UMUR'].fillna(method='bfill')
dfdf

          NPM                                          nama  UMUR
0    18422001                            Mhd.Haikal Baihaqi    20
1    18422002                               Gilang Al-Raffi    19
2    18422003                                         salwa    18
3    18422004              Maria ernandina B.Cintany Lustin    20
4    18422005                      Muhammad Rafif Al-Hafizh    19
5    18422007                             Pulina Bota Kolin    23
6    18422008                                     L.M Aznur    19
7    18422010                            Mylo Aledda Rahman    20
8   184220011                             sabria nur anisah    20
9   184220012                     muhammad vito aristawidya    19
10  184220013                               firna ulfiani r    19
11  184220015                   muhhamad reefy hidayatullah    19
12  184220019                      aulia rahmadiva  wardana    19
13  184220021                           maysa zzaidee aulia    19
14  184220022                          Naudal panji purnomo    19
15  184220023               salsa paringga pangestu ningsih    19
16  184220024                           nita sawa;lia fitri    19
17  184220025  chrtopher damar nughroho amizwno ranga sogen    19
18  184220026                          fahriza aulia rahman    19
19  184220027                                  ridla ahrina    19
20  184220028                  gabriella mustika anugraheni    19
21  184220029                         thiodas heni pakpahan    19
22  184220030                              aldi daim fauzan    19
23  184220031                          nasywa nur handayani    19
24  184220032                                         yusuf    19
25  184220033                    raditio anantio hargiyanto    19

#menangani duplikasi

In [ ]:
data2={
    'NPM' :[18422001,18422001,18422003,18422004,18422005,18422007,18422007,18422008,18422010,184220011,184220012,184220013,184220015,184220019,184220021,184220022,184220023,184220024,184220025,184220026,184220027,184220028,184220029,184220030,184220031,184220032,184220033,184220033],
    'nama':["Mhd.Haikal Baihaqi","Gilang Al-Raffi","salwa","Maria ernandina B.Cintany Lustin", "Muhammad Rafif Al-Hafizh", "Pulina Bota Kolin", "Pulina Bota Kolin", "L.M Aznur","Mylo Aledda Rahman","sabria nur anisah","muhammad vito aristawidya","firna ulfiani r","muhhamad reefy hidayatullah","aulia rahmadiva  wardana","maysa zzaidee aulia","Naudal panji purnomo","salsa paringga pangestu ningsih","nita sawa;lia fitri","chrtopher damar nughroho amizwno ranga sogen","fahriza aulia rahman","ridla ahrina","gabriella mustika anugraheni","thiodas heni pakpahan","aldi daim fauzan","nasywa nur handayani","yusuf","raditio anantio hargiyanto","raditio anantio hargiyanto"],
    'UMUR':[20,19,18,20,19,23,19,20,20,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,19,19]
}

#buatlagi dataframe agar tidak mengganggu fungsi yang lain pa 
dfdf2 = pd.DataFrame(data2)
dfdf2['UMUR'] = dfdf2['UMUR'].astype('Int64')#mengubah menjadi integer
dfdf2

          NPM                                          nama  UMUR
0    18422001                            Mhd.Haikal Baihaqi    20
1    18422001                               Gilang Al-Raffi    19
2    18422003                                         salwa    18
3    18422004              Maria ernandina B.Cintany Lustin    20
4    18422005                      Muhammad Rafif Al-Hafizh    19
5    18422007                             Pulina Bota Kolin    23
6    18422007                             Pulina Bota Kolin    19
7    18422008                                     L.M Aznur    20
8    18422010                            Mylo Aledda Rahman    20
9   184220011                             sabria nur anisah  <NA>
10  184220012                     muhammad vito aristawidya  <NA>
11  184220013                               firna ulfiani r  <NA>
12  184220015                   muhhamad reefy hidayatullah  <NA>
13  184220019                      aulia rahmadiva  wardana  <NA>
14  184220021                           maysa zzaidee aulia  <NA>
15  184220022                          Naudal panji purnomo  <NA>
16  184220023               salsa paringga pangestu ningsih  <NA>
17  184220024                           nita sawa;lia fitri  <NA>
18  184220025  chrtopher damar nughroho amizwno ranga sogen  <NA>
19  184220026                          fahriza aulia rahman  <NA>
20  184220027                                  ridla ahrina  <NA>
21  184220028                  gabriella mustika anugraheni  <NA>
22  184220029                         thiodas heni pakpahan  <NA>
23  184220030                              aldi daim fauzan  <NA>
24  184220031                          nasywa nur handayani  <NA>
25  184220032                                         yusuf  <NA>
26  184220033                    raditio anantio hargiyanto    19
27  184220033                    raditio anantio hargiyanto    19

Pada tabel diaatas terdapat beberapa duplikasi data data di index ke 1 memiliki npm yang sama, pada index dengan nama olin yang berada ditengah tengah juga terdapat duplikasi dan index ke 26 terdapat duplikasi nama yusuf

nama gilang hilang index pertama hilang

In [ ]:
df6 = dfdf2.copy()
df6.drop_duplicates(subset ='NPM', keep='first', inplace=True)
df6

          NPM                                          nama  UMUR
0    18422001                            Mhd.Haikal Baihaqi    20
2    18422003                                         salwa    18
3    18422004              Maria ernandina B.Cintany Lustin    20
4    18422005                      Muhammad Rafif Al-Hafizh    19
5    18422007                             Pulina Bota Kolin    23
7    18422008                                     L.M Aznur    20
8    18422010                            Mylo Aledda Rahman    20
9   184220011                             sabria nur anisah  <NA>
10  184220012                     muhammad vito aristawidya  <NA>
11  184220013                               firna ulfiani r  <NA>
12  184220015                   muhhamad reefy hidayatullah  <NA>
13  184220019                      aulia rahmadiva  wardana  <NA>
14  184220021                           maysa zzaidee aulia  <NA>
15  184220022                          Naudal panji purnomo  <NA>
16  184220023               salsa paringga pangestu ningsih  <NA>
17  184220024                           nita sawa;lia fitri  <NA>
18  184220025  chrtopher damar nughroho amizwno ranga sogen  <NA>
19  184220026                          fahriza aulia rahman  <NA>
20  184220027                                  ridla ahrina  <NA>
21  184220028                  gabriella mustika anugraheni  <NA>
22  184220029                         thiodas heni pakpahan  <NA>
23  184220030                              aldi daim fauzan  <NA>
24  184220031                          nasywa nur handayani  <NA>
25  184220032                                         yusuf  <NA>
26  184220033                    raditio anantio hargiyanto    19

menhilangkan data yang UMURNYA sama tetapi tetap menyisakan 1 data terakhir

In [ ]:
df7 = dfdf2.copy()
df7.drop_duplicates(subset='UMUR', keep='last', inplace=True)
df7

          NPM                        nama  UMUR
2    18422003                       salwa    18
5    18422007           Pulina Bota Kolin    23
8    18422010          Mylo Aledda Rahman    20
25  184220032                       yusuf  <NA>
27  184220033  raditio anantio hargiyanto    19

menghapus umur yang sama tanpa menyisakan satupun

In [ ]:
df8= dfdf2.copy()
df8.drop_duplicates(subset='UMUR', keep=False , inplace=True)
df8

        NPM               nama  UMUR
2  18422003              salwa    18
5  18422007  Pulina Bota Kolin    23

#**duplikasi kolom**

In [ ]:
df_kolom=pd.DataFrame({
    'nama':["Mhd.Haikal Baihaqi","Gilang Al-Raffi","salwa","Maria ernandina B.Cintany Lustin", "Muhammad Rafif Al-Hafizh", "Pulina Bota Kolin", "L.M Aznur","Mylo Aledda Rahman"],
    'NPM' :[18422001,18422001,18422003,18422004,18422005,18422007,18422008,18422010],
    'UMUR':[20,19,18,20,19,19,20,20],
    'TahunSpesial':[2020,2021,2020,2021,2023,2021,2020,2020],
    'Lulusan':[2020,2021,2020,2021,2023,2021,2020,2020],
    'asal':['Medan','Bekasi','Purwakarta','NTT','Cimahi','NTB','Buton','kopo']
})

df_kolom['NPM']=df_kolom['NPM'].astype('Int64') #konversi integer
df_kolom['TahunSpesial']=df_kolom['TahunSpesial'].astype('Int64')
df_kolom['Lulusan']=df_kolom['Lulusan'].astype('Int64')
df_kolom['UMUR']=df_kolom['UMUR'].astype('Int64')
df_kolom

,nama,NPM,UMUR,TahunSpesial,Lulusan,asal
0,Mhd.Haikal Baihaqi,18422001,20,2020,2020,Medan
1,Gilang Al-Raffi,18422001,19,2021,2021,Bekasi
2,salwa,18422003,18,2020,2020,Purwakarta
3,Maria ernandina B.Cintany Lustin,18422004,20,2021,2021,NTT
4,Muhammad Rafif Al-Hafizh,18422005,19,2023,2023,Cimahi
5,Pulina Bota Kolin,18422007,19,2021,2021,NTB
6,L.M Aznur,18422008,20,2020,2020,Buton
7,Mylo Aledda Rahman,18422010,20,2020,2020,kopo



```
# Ini diformat sebagai kode
```

instal dulu fast-ml soalanya erorr kalau ga di install hehe

In [ ]:
pip install fast-ml

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: fast-ml in /usr/local/lib/python3.10/dist-packages (3.68)

In [ ]:
pip install numpy

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: numpy in /usr/local/lib/python3.10/dist-packages (1.22.4)

In [ ]:
pip install pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas) (1.22.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

duplikasi values

In [ ]:
from fast_ml.feature_selection import get_duplicate_features
dftest = df_kolom.copy()

# mendapatkan kolom-kolom dengan duplikasi values
duplicate_features = get_duplicate_features(dftest)
print('Duplikasi kolom:\n')
print(duplicate_features)

#semua kolom yang duplikasi value sebagai list
duplicate_features_list= duplicate_features.loc[duplicate_features['Desc']=='Duplicate Values','feature2'].to_list()
print('\nList kolom duplikasi values:\n')
print(duplicate_features_list)


#informasi kolom yang sebelum dihapus
print('\nBanyaknya kolom sebelum penghapusan kolom duplikasi values:' + str(dftest.shape[1]))
dftest.drop(columns=duplicate_features_list, inplace=True)
#kolom setelah dihapus
print('Jumlah kolom setelah penghapusan kolom duplikasi value:' + str(dftest.shape[1]))
dftest

Duplikasi kolom:

               Desc      feature1 feature2
0  Duplicate Values  TahunSpesial  Lulusan
1   Duplicate Index          nama     asal

List kolom duplikasi values:

['Lulusan']

Banyaknya kolom sebelum penghapusan kolom duplikasi values:6
Jumlah kolom setelah penghapusan kolom duplikasi value:5

                               nama       NPM  UMUR  TahunSpesial        asal
0                Mhd.Haikal Baihaqi  18422001    20          2020       Medan
1                   Gilang Al-Raffi  18422001    19          2021      Bekasi
2                             salwa  18422003    18          2020  Purwakarta
3  Maria ernandina B.Cintany Lustin  18422004    20          2021         NTT
4          Muhammad Rafif Al-Hafizh  18422005    19          2023      Cimahi
5                 Pulina Bota Kolin  18422007    19          2021         NTB
6                         L.M Aznur  18422008    20          2020       Buton
7                Mylo Aledda Rahman  18422010    20          2020        kopo

karna kolom lulusan isinya sama dengan tahun favorit maka hasil diatas menunjukan kolom lulusan dihapus sehigga tersisa 5 kolom saja

#**mengetahui tipe data yang salah**

In [ ]:
apaaja= pd.DataFrame({'umur':['20','21']})
#info dataframe
apaaja.info()
#tipe data awal adalah integer

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   umur    2 non-null      object
dtypes: object(1)
memory usage: 144.0+ bytes

In [ ]:
apaaja2=apaaja.copy()
apaaja2['umur']= apaaja2['umur'].astype(int)#ubah menjadi integer
print('\n')
apaaja2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   umur    2 non-null      int64
dtypes: int64(1)
memory usage: 144.0 bytes

#**HURUF KAPITAL YANG TIDAK KONsisTEN**

In [ ]:
apalagi= pd.DataFrame({'NAMA':['Asep','ASEP','asep']})
print(apalagi)

#ubah menjadi kapital semua
apalagi['NAMA']=apalagi['NAMA'].str.upper()
print('\n')#spasi
print(apalagi)

   NAMA
0  Asep
1  ASEP
2  asep


   NAMA
0  ASEP
1  ASEP
2  ASEP

extra whitespace pada data teks

In [ ]:
var1= pd.DataFrame({'NAMA':['  asep    ','asep   ','asep rawrr       ']})
print(var1)

#jarakspasi diperbaiki
print('\n')
var1['NAMA']=var1['NAMA'].str.strip()
print(var1)

                NAMA
0           asep
1            asep
2  asep rawrr


         NAMA
0        asep
1        asep
2  asep rawrr

detail teks tidak perlu

In [ ]:
asepjadivar= pd.DataFrame({'NAMA':['ASEP (BINTI TATANG)','UDIN (BINTI TATANG)']})
print(asepjadivar)

#ubah detail ga perlu
asepjadivar['NAMA']=asepjadivar['NAMA'].str.replace(r' \(BINTI.*','',regex=True)
print('\n')
print(asepjadivar)

                  NAMA
0  ASEP (BINTI TATANG)
1  UDIN (BINTI TATANG)


   NAMA
0  ASEP
1  UDIN

penulisan tidak konsisten

In [ ]:
a= pd.DataFrame({'alamat':['jln. cihanjuang','jl. barudicor']})
print(a)

#ubah penulisan tidak konsisten
a['alamat']=a['alamat'].str.replace(r'jl.* ', 'jalan ', regex=True)
print('\n')
print(a)

            alamat
0  jln. cihanjuang
1    jl. barudicor


             alamat
0  jalan cihanjuang
1   jalan barudicor